#
#Thu Sep 01 11:14:31 EEST 2016
task-tag-projects-already-scanned=d08-prepstat,d09-register,d07-dao,d17-rest,d15-i18n_validation,d13-spring_jdbc,d06-jdbc,d12-spring,Servers,RemoteSystemsTempFiles,d02-jsp,d04-jstl,d10-login,d16-spring_sec,d01-servlet,d11-maven_junit,Tentti,d05-session,d03-form,d14-spring_mvc
